<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://pars.pages.rwth-aachen.de/">
        <script type="text/javascript">
            window.location.href = "https://pars.pages.rwth-aachen.de/aachen2023/"
            <!-- window.location.href = "http://127.0.0.1:4000/aachen2023/" -->
        </script>
        <title>Redirection to the current PARS workshop</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
	<!-- If you are not redirected automatically, follow the <a href='https://pars.pages.rwth-aachen.de/aachen2023/'>link to example</a> -->
        If you are not redirected automatically, follow the <a href='https://pars.pages.rwth-aachen.de/aachen2023/'>link</a>
    </body>

</html>
